#BlueJ package file
dependency1.from=Person
dependency1.to=Media
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7993197278911565
package.editor.height=463
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Media
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=150
target2.height=70
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
